In The Name Of God

Parham Alvani <parham.alvani@gmail.com>

##############################################################

Chapat Object:
   .
   .
   .
|-----|
|group|
|-----|
   |
|------|  |------|  |------|  |------|  |------|
|GSList|->|GSList|->|GSList|->|GSList|->|GSList|....
|------|  |------|  |------|  |------|  |------|
  |         |         |         |        |
|------|  |------|  |------|  |-----|  |------|
|clinet|  |client|  |client|  |group|  |client|.....
|------|  |------|  |------|  |-----|  |------|
                                 |
			      |------|  |------|
			      |chaddr|->|chaddr|...
			      |------|  |------|
			        |         |
			      |------|  |------|
			      |client|->|client|...
			      |------|  |------|
GSList : Gnome Single Linked List
struct chobj {
	char id[255];
	GSList child;
	... (Techninal fields used only in networking phase)
}

 * chobj (Chapat Object) is a most important structure in chapat,
   if is_group field in chobj != 1 then it is a person not group
   so child field must be NULL.
