In The Name God
================

Parham Alvani (parham.alvani@gmail.com)
Mohammad Reza Mahboubi Ardakani (mrmahboubi@gmail.com)
Navid Mashayekhi (navidmsk@gmail.com)

================

verbs:
 resolve

================
chptr/0.9

* resolve: find server ip address of client_id, then server
           server connect into finded server and store server
           fd as client fd.



|------|                 |--------|                |------|
|GapApp|-----------------|chapat-1|----------------|GapApp|
|------|                 |--------|                |------|
                              |
                              |
                              |
|------|                 |--------|                |------|
|GapApp|-----------------|chapat-2|----------------|GapApp|
|------|                 |--------|                |------|
