In The Name Of God

Parham Alvani <parham.alvani@gmail.com>
Mohammad Reza Mahboubi Ardakani <mrmahboubi95@yahoo.com>

##############################################################

resolver component:

Please DO NOT LAUGH.

chptr/0.1:

ip protocol no: 110

            32 bit
 +------------+-------------+
 |          verb            |
 +------------+-------------+
 |     TTL    |    flags    |
 +------------+-------------+
 |  Destination Server IP   |
 +--------------------------+
 |        User ID           |
 +--------------------------+
 |        Checksum          |
 +--------------------------+


* flags:
 0 1 2                             15
 +----------------------------------+
 |Q|A|                              |
 |U|N|        Not Used :-)          |
 |S|S|                              |
 +----------------------------------+
