In The Name Of God

Parham Alvani <parham.alvani@gmail.com>
Mohammad Reza Mahboubi Ardakani <mrmahboubi95@yahoo.com>

##############################################################

connection server:

chpt/1.1:

port: ?

* message header fields must be separate with ' ', and
  connection created over TCP so field sequence is important.
  after message header there is just ONE '\n' and then message
  body come.

@ verb: send / join (add yourself into group)
	/ add (add somebody else into group)
        / leave / check (who is online?)
	/ signin

@ dest_id: It can be both group or a single destination client UUID

@ src_id: single source client UUID

@ size: sizeof message body in bytes

 +------------+--------------------------+------------+
 |    verb    |   dest_id   |   src_id   |     size   |
 +------------+--------------------------+------------+
 |                                                    |
 |                  Message Body                      |
 |                                                    |
 +----------------------------------------------------+

* other options can add without so much difficulty in this
  protocol with add field in message header and change serialize
  function.
* every non-standard packet dropped.

=> send: verb = send
         dest_id = receiver_id
	 src_id = sender_id
	 size = ?

=> signin: verb = signin
         dest_id = client_id
	 src_id = client_id
	 size = ?

=> add:
=> leave:
=> check:
