In The Name Of God

Parham Alvani <parham.alvani@gmail.com>

##############################################################

db server:

chptd/1.0:

port: 1373
TCP

* message header fields must be separate with ' ', and
  connection created over TCP so field sequence is important.

@ verb: newg / sgin / sgup / 

@ user_id: UUID or username or ... of the user (ha ha ha)

@ size: sizeof message body in bytes

 +------------+-------------+------------+------------+
 |    verb    |   user_id   |    pass    |    user    |
 +------------+-------------+------------+------------+

* other options can add without so much difficulty in this
  protocol, just with add field in message header and change serialize
  function.
* every non-standard packet dropped.(But not now .... maybe later [ha ha ha])

=> new-group:
	verb = newg
	user_id = ?
	pass = ?
	user = ?

=> sign-in:
	verb = sgin
	user_id = ?
	pass = password
	user = username