In The Name Of God

Parham Alvani <parham.alvani@gmail.com>

##############################################################

db server:

chptd/1.0:

port: 1373
TCP

* message header fields must be separate with ' ', and
  connection created over TCP so field sequence is important.

@ verb: newg / sgin / sgup /
@ status codes: st00 st01 st10 st11

* status codes added instead of verb in response messages from
  server.

@ user_id: UUID or username or ... of the user (ha ha ha)

@ size: sizeof message body in bytes

 +------------+-------------+------------+------------+
 |    verb    |   user_id   |    pass    |    user    |
 +------------+-------------+------------+------------+

* other options can add without so much difficulty in this
  protocol, just with add field in message header and change serialize
  function.
* every non-standard packet dropped.(But not now .... maybe later [ha ha ha])

=> new-group:
	verb = newg
	user_id = ?
	pass = ?
	user = ?

=> sign-in:
	verb = sgin
	user_id = ?
	pass = password
	user = username

=> sign-up:
	verb = sgup
	user_id = ?
	pass = password
	user = username

=> sign-in successfull:
	verb = st00
	user_id = user ID in database
	pass = ?
	user = ?

=> sign-in un-successfull:
	verb = st01
	user_id = WTF
	pass = ?
	user = ?

=> sign-up successfull:
	verb = st10
	user_id = user ID in database
	pass = ?
	user = ?

=> sign-up un-successfull:
	verb = st11
	user_id = WTF
	pass = ?
	user = ?
