connection server:
port: 13732

* message header fields must be separate with ' ', and
  connection created over TCP so field sequence is important.
  after message header there is just ONE '\n' and then message
  body come.

@ verb: send join leave

@ group_id: if verb has no group id it must be -1

@ client_name: uuid of client

@ size: sizeof message body in bytes

 +------------+------------+-------------+------------+
 |    verb    |  group_id  | client_name |     size   |
 +------------+------------+-------------+------------+
 |                                                    |
 |                  Message Body                      |
 |                                                    |
 +----------------------------------------------------+

* other options can add without so much difficulty in this
  protocol with add field in message header and change seriallize
  function.
