connection server:
port: 13732

* message header fields must be separate with ' ', and
  connection created over TCP so field sequence is important.
  after message header there is just ONE '\n' and then message
  body come.

@ verb: send / join(Both sign-in and joining to a group) / leave / check(who is online?)

@ dest_id: It can be both group or a single destination client UUID

@ src_id: single source client UUID

@ size: sizeof message body in bytes

 +------------+--------------------------+------------+
 |    verb    |   dest_id   |   src_id   |     size   |
 +------------+--------------------------+------------+
 |                                                    |
 |                  Message Body                      |
 |                                                    |
 +----------------------------------------------------+

* other options can add without so much difficulty in this
  protocol with add field in message header and change seriallize
  function.
